<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>perito criminal</h1>
    <p>Um perito criminal é um profissional especializado em investigação forense, cuja principal responsabilidade é examinar evidências físicas e fornecer conclusões científicas e técnicas em casos criminais. O trabalho do perito criminal é fundamental para ajudar na resolução de crimes e na identificação de criminosos.</p>
    <img src="perito.jpg" alt="">
    <a href="https://www.cruzeirodosulvirtual.com.br/graduacao/criminologia/"></a>
</body>
</html>